
[package]
description = Additional developer tools and
    libraries for Moose64 and Horse64.
name = devtools.horse64.org
version = 2024.12.17-dev
development suffix = -dev
license files = /LICENSE.md
code files = src/**.m64, tests/**.m64
tools code files =
documentation files = /README.md
extra files = /AUTHORS.md,

[source repository]
latest release branch = stable
release tag format = release-*

